# IsmartPlayer

./: build.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
iqiyiplayer/src/main/: AndroidManifest.xml
iqiyiplayer/src/main/assets/: app.cfg
player/: build.gradle
player/src/androidTest/java/cn/ismartv/ijkplayer/: ApplicationTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/cn/ismartv/ijkplayer/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
player/src/main/java/cn/ismartv/ijkplayer/application/: AppActivity.java  Settings.java
player/src/main/java/cn/ismartv/ijkplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
player/src/main/java/cn/ismartv/ijkplayer/eventbus/: FileExplorerEvents.java
player/src/main/java/cn/ismartv/ijkplayer/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
player/src/main/java/cn/ismartv/ijkplayer/services/: MediaPlayerService.java
player/src/main/java/cn/ismartv/ijkplayer/widget/media/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
player/src/main/java/cn/ismartv/ijkplayer/widget/preference/: IjkListPreference.java
player/src/main/res/layout/: activity_player.xml  fragment_file_list.xml  fragment_file_list_item.xml  table_media_info.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml  widget_toolbar.xml
player/src/main/res/menu/: menu_app.xml  menu_player.xml
player/src/main/res/values/: attrs.xml  ids.xml  themes.xml
player/src/main/res/xml/: settings.xml
player/src/test/java/cn/ismartv/ijkplayer/: ExampleUnitTest.java
(+60 files in other folders)
